<!DOCTYPE html>
<html lang="pt">

<!--O bloco responsavel por definir os itens de cabecalho da pagina, incluindo o proprio titulo-->
<head>
	<title>Curso ASIBD - EICM_GDC</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale="1.0">
	<link rel="stylesheet" type="text/css" href="./styles/base.css">
	<link rel="stylesheet" type="text/css" href="./styles/reset.css">
	<script src="https://kit.fontawesome.com/c818a7c46a.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<!--Divisao do bloco responsavel por representar os conteudos no navegador-->
<body>
	<div class="grid-container">
		<!-- Estrutura Geral do Cabeçalho-->
		<header class="header">
			<nav class="navbar">
				<div>
					<img width="80" alt="Logo do curso" src="./resources/images/logo-eicm.png"/>
				</div>

				<div class="menu">
					<ul>
						<li class="link-holder"><a href="./"><i class="fa-solid fa-house"></i> Home</a></li>
						<li class="link-holder"><a href="./contactos.html"><i class="fa-solid fa-address-book"></i> Contactos</a></li>
						<li class="link-holder"><a href="./modulos.html"><i class="fa-solid fa-book"></i> Módulos</a></li>
						<li class="link-holder"><a href="./dinamicas.html"><i class="fa-solid fa-brush"></i> Dinâmicas</a></li>
						<li class="link-holder"><a href="./professores.html"><i class="fa-solid fa-chalkboard-user"></i> Professores</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<header class="banner">
			<div class="main-banner">
				<h1>Seja Bem-Vindo ao Sítio Web do Curso ASIBD</h1>
				<p>Administração de Sistemas Informáticos e de Bases de Dados</p>
			</div>
		</header>

		<!-- Conteúdo Principal -->
		<main class="main">
			<section class="outter-course-description">
				<div class="description-title">
					<h1>Descrição Geral</h1>
				</div>
				<div class="description-area">
					<div>
						<p>
							O curso de Administração de Sistemas Informáticos e Bases de Dados (ASIBD) forma profissionais capazes de conceber, desenvolver e gerir sistemas informáticos complexos, combinando uma forte base em matemática, eletrónica e programação com competências práticas em software, redes e segurança. Ao longo da formação, os estudantes aprendem a analisar problemas reais e a criar soluções tecnológicas inovadoras, desde aplicações móveis e sistemas embebidos até infraestruturas de rede e plataformas web.
						</p>
					</div>
					<div>
						<img src="resources/images/description.jpg" alt="description image"/>
					</div>
				</div>
			</section>
			<section class="contacts">
				<div class="contacts-title">
					<h1>Contactos</h1>
				</div>
				<div class="contacts-area">
					<div class="contacts-list">
						<ul type="none">
							<li><i class="fa-solid fa-phone"></i> <span> +238 232 13 13</span></li>
							<li><i class="fa-solid fa-envelope"></i><span> asibd.eicm@gmail.com</span></li>
							<li><i class="fa-solid fa-link"></i><span> https://asibd.eicm.edu.cv</span></li>
							<li><i class="fa-solid fa-location-dot"></i><span> Cabo Verde - São Vicente - Mindelo - Av. Dr. Alberto Leite 5</span></li>
						</ul>
					</div>

					<form action="contacts.php">
						<div class="form-item">
							<label for="name">Nome do Utilizador: </label>
							<input required type="text" name="name" id="name" placeholder="Nome de Utilizador">
						</div>
						<div class="form-item">
							<label for="email">Email: </label>
							<input required type="email" name="email" id="email" placeholder="exemplo@gmail.com">
						</div>
						<div class="form-item">
							<label for="subject">Assunto: </label>
							<input required type="text" name="subject" id="subject" placeholder="Assunto">
						</div>
						<div class="form-item">
							<label for="message">Mensagem:</label>
							<textarea name="message" id="message" placeholder="Mensagem"></textarea>
						</div>
						<button type="submit">Enviar</button>
					</form>
				</div>
			</section>
			<section class="schedule">
				<div class="schedule-title">
					<h1>Horário do Ano Letivo 2025/2026 - 12º Ano</h1>
				</div>
				<div class="schedule-area">
					<table>
						<thead>
							<tr>
								<th>Horas</th>
								<th>Segunda</th>
								<th>Terca</th>
								<th>Quarta</th>
								<th>Quinta</th>
								<th>Sexta</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>07:30 - 08:20</td>
								<td>Mat</td>
								<td>Code</td>
								<td>LP</td>
								<td>Mat</td>
								<td>------</td>
							</tr>
							<tr>
								<td>08:30 - 09:20</td>
								<td>F</td>
								<td>Code</td>
								<td>LF</td>
								<td>Mat</td>
								<td>LP</td>
							</tr>
							<tr>
								<td>09:30 - 10:20</td>
								<td>F</td>
								<td>LP</td>
								<td>Mat</td>
								<td>LI</td>
								<td>F</td> 
							</tr>
							<tr>
								<td>10:40 - 11:30</td>
								<td>LF</td>
								<td>LI</td>
								<td>------</td>
								<td>------</td>
								<td>------</td>
							</tr>	
						</tbody>
					</table>
				</div>
			</section>
			<section class="modules">
				<div class="modules-title">
					<h1>Módulos</h1>
				</div>
				<div class="modules-area">
					<div class="card-slider">
						<div class="module-card">
							<h2>Utilização de Sistemas Informáticos</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Arquitetura de Computadores</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Instalação e Configuração de Software</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Modelação de Sistema Informáticos</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Administração de Sistemas Gestores de Bases de Dados</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Implementação de Redes</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Programação I</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Monitorização e Manutenção de Sistemas Informáticos</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Sistemas Elétricos e Eletrónicos</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Gestão de Redes</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Segurança em Servidores</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Desenvolvimento de Aplicações Web</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Programação II</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Utilização de Sistemas Informáticos</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Arquitetura de Computadores</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Instalação e Configuração de Software</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Modelação de Sistema Informáticos</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Administração de Sistemas Gestores de Bases de Dados</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Implementação de Redes</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Programação I</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Monitorização e Manutenção de Sistemas Informáticos</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Sistemas Elétricos e Eletrónicos</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Gestão de Redes</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Segurança em Servidores</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Desenvolvimento de Aplicações Web</h2>
							<p></p>
						</div>
						<div class="module-card">
							<h2>Programação II</h2>
							<p></p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Rodapé da Página-->
		<footer class="footer">
			Rodapé
		</footer>
	</div>

	<script src="js-testing/test.js"></script>
</body>
</html>
